.home_page{
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    /* width: 100dvw; */
    height: 100%;
   
}

.product_container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;

}

.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    /* border: 0.5px solid black; */
    border-radius: 1rem;
    background-color: rgba(252, 245, 236, 0.918);
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    
}

.card_top{
    flex: 0.5;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
   height: 50%;
   border-bottom: 0.5px solid grey;
  

}

.card_top img {
    
    max-width: 100%;
    object-fit: cover;

}

.card_bottom {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home_page_footer{
    background-color: #1976d2;
    text-align: center;
    margin-top: auto;
    color: white;
    height: 3rem;
}




/* CSS */
.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  /* font-family: Phantomsans, sans-serif; */
  font-size: 16px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 100px;
  padding: 10px 10px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 18px;
    min-width: 120px;
    padding: 10px 20px;
    margin-top: 10px;
  }
}